- các file feature làm trong featureAutoT24, các folder sẽ là tên của các module(Ví dụ : Teller)

- Bên trong các module folder: mỗi module sẽ chứa các Routine.

+ RoutineVersion: chỉ validate một vài version.

+ RoutineVersionControl:validate cho tất cả version.

- Test Suite cũng chia folder giống bên feature. Ko chia theo version và versionControl

- Steps nằm trong folder MB -> autoT24, chia folder theo tên module, Routine

- Các step dùng chung nằm trong ActionCommon.java: chứa các method cơ bản như click add new, edit,delete.

- Đặt tên cho class dùng trong trong 1 module: moduleName_Step….java.

- Background folder: chứa các steps common chung nhất.

- MBBank cung cấp tài khoản cho hệ thống T24.

- Đặt tên file excel là tên của Routine đang làm. Trong file excel thể hiện 2 thông tin: element locator + value input vào element đó. Trong file có trường headTab_tabNameà config || để click vào tab.

- Viết thêm locator thì nằm trong user_interface_t24vn

 path feature